#
#################################
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3796MV100
#Chip_Type=Hi3796MV200
#Chip_Type=Hi3798CV200
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3798MV200
#Chip_Type=Hi3716DV110
Chip_Type=Hi3716MV410
#################################

#RSA public key
RSA_public_key_path=verifyBootInput/rsa_pub.txt

#boot file
BOOT_file_path=verifyBootInput/FinalBoot.bin

#It should be HEX.
MSID=12345678

#version
Version=1

#The valid ifEncryptedBoot is YES or NO
IfEncryptedBoot=YES

#The valid RootKeyType is STB_rootkey or R2R_rootkey
RootKeyType=R2R_rootkey

#rootkey should be HEX and 16 bytes(32 characters).
RootKey=12345678123456781234567812345678

#below params are valid only when the chipset type is Hi3798CV200, or Hi3796MV200

#These masks should be HEX and not over 4 bytes(8 characters).
MSIDMaskforKey=FFFFFFFF
MSIDMaskforParam=FFFFFFFF
MSIDMaskforAuxiliary=FFFFFFFF
MSIDMaskforBoot=FFFFFFFF
VersionMaskforKey=FFFFFFFF
VersionMaskforParam=FFFFFFFF
VersionMaskforAuxiliary=FFFFFFFF
VersionMaskforBoot=FFFFFFFF