baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=nand read 0x7D400000 0x1000000 0x800000;bootm 0x7D400000;nand read 0x1FFFFC0 0x1800000 0x800000;bootm 0x1FFFFC0
bootargs_512M=mem=425M mmz=ddr,0,0,48M vmalloc=500M
bootargs_1G=mem=937M mmz=ddr,0,0,48M vmalloc=500M
bootargs_2G=mem=1961M mmz=ddr,0,0,48M vmalloc=500M
bootargs_768M=mem=681M mmz=ddr,0,0,48M vmalloc=500M
bootargs_1536M=mem=1449M mmz=ddr,0,0,48M vmalloc=500M
bootargs_3840M=mem=3753M mmz=ddr,0,0,48M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mtdblock11 rootfstype=yaffs2 rootwait mtdparts=hinand:1M(boot),1M(bootargs),1M(baseparam),1M(pqparam),1M(logo),1M(deviceinfo),1M(softwareinfo),1M(loaderdb),8M(loader),8M(trustedcore),8M(kernel),64M(rootfs),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
