0755 0:0 "" "/*"

0550 0:0 "" "/boot"
0660 0:0 "" "/dev"
0550 0:0 "" "/etc"
0550 0:0 "" "/root"
0555 0:0 "" "/sbin"

0550 0:0 "" "/var"
0400 0:0 "" "/kmod/"
0500 0:0 "" "/kmod/load"
0555 0:0 "" "/usr/bin/*"
0660 0:0 "" "/mnt"
0660 0:0 "" "/proc"
0660 0:0 "" "/sys"
0660 0:0 "" "/tmp"

0400 0:0 "" "/etc/passwd"
0400 0:0 "" "/etc/group"
0400 0:0 "" "/etc/fstab"
0400 0:0 "" "/etc/gshadow"
0400 0:0 "" "/etc/inittab"
0400 0:0 "" "/etc/shadow"

0550 0:0 "" "/etc/init.d"
0550 0:0 "" "/etc/init.d/rcS"
0550 0:0 "" "/etc/init.d/S01udev"
0550 0:0 "" "/etc/init.d/S89remount-root"
0550 0:0 "" "/etc/init.d/S90modules"
0550 0:0 "" "/etc/init.d/S99Application"
0550 0:0 "" "/etc/udev"

0555 0:1000 "" "/bin"
0555 0:1000 "" "/bin/busybox"
0550 0:1000 "" "/usr"
0755 0:1000 "" "/home"
0550 0:1000 "" "/lib"
0550 0:1000 "" "/opt"

0755 1000:1000 "" "/home/lxc0"
0755 1000:1000 "" "/home/lxc0/lib"
0755 1000:1000 "" "/home/lxc0/usr/lib"
0755 1000:1000 "" "/home/lxc0/bin"
0755 1000:1000 "" "/home/lxc0/usr/sbin"

0755 1000:1000 "" "/home/lxc0/dev"
0755 1000:1000 "" "/home/lxc0/mnt"
0755 1000:1000 "" "/home/lxc0/usr"
0755 1000:1000 "" "/home/lxc0/var"
0755 1000:1000 "" "/home/lxc0/proc"
0755 1000:1000 "" "/home/lxc0/sys"
0755 1000:1000 "" "/home/lxc0/tmp"

0755 1000:1000 "" "/home/lxc1"
0755 1000:1000 "" "/home/lxc1/lib"
0755 1000:1000 "" "/home/lxc1/usr/lib"
0755 1000:1000 "" "/home/lxc1/bin"
0755 1000:1000 "" "/home/lxc1/usr/sbin"

0755 1000:1000 "" "/home/lxc1/dev"
0755 1000:1000 "" "/home/lxc1/mnt"
0755 1000:1000 "" "/home/lxc1/usr"
0755 1000:1000 "" "/home/lxc1/var"
0755 1000:1000 "" "/home/lxc1/proc"
0755 1000:1000 "" "/home/lxc1/sys"
0755 1000:1000 "" "/home/lxc1/tmp"

0755 1000:1000 "" "/home/lxc2"
0755 1000:1000 "" "/home/lxc2/lib"
0755 1000:1000 "" "/home/lxc2/usr/lib"
0755 1000:1000 "" "/home/lxc2/bin"
0755 1000:1000 "" "/home/lxc2/usr/sbin"

0755 1000:1000 "" "/home/lxc2/dev"
0755 1000:1000 "" "/home/lxc2/mnt"
0755 1000:1000 "" "/home/lxc2/usr"
0755 1000:1000 "" "/home/lxc2/var"
0755 1000:1000 "" "/home/lxc2/proc"
0755 1000:1000 "" "/home/lxc2/sys"
0755 1000:1000 "" "/home/lxc2/tmp"

0755 1000:1000 "" "/home/lxc3"
0755 1000:1000 "" "/home/lxc3/lib"
0755 1000:1000 "" "/home/lxc3/usr/lib"
0755 1000:1000 "" "/home/lxc3/bin"
0755 1000:1000 "" "/home/lxc3/usr/sbin"

0755 1000:1000 "" "/home/lxc3/dev"
0755 1000:1000 "" "/home/lxc3/mnt"
0755 1000:1000 "" "/home/lxc3/usr"
0755 1000:1000 "" "/home/lxc3/var"
0755 1000:1000 "" "/home/lxc3/proc"
0755 1000:1000 "" "/home/lxc3/sys"
0755 1000:1000 "" "/home/lxc3/tmp"

0755 1000:1000 "sys_admin" "/home/lxc3/home/mount"
0755 1000:1000 "sys_admin" "/home/lxc3/usr/sbin/mount.exfat"

