ifeq ($(strip $(CFG_HI_TEE_STB_PLATFORM_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_STB_PLATFORM_SUPPORT

TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_LOG_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_VFMW_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_VFMW_SUPPORT
#TRUSTEDCORE_THIRDPARTY_LIBS += ./platform/$(PLATFORM_DIR)/$(PLATFORM_DIR_NAME)/libs/libsec_vfmw.a
endif

ifeq ($(strip $(CFG_HI_TEE_SEC_MMZ_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_SEC_MMZ_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_SEC_TIMER_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_SEC_TIMER_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_SMMU_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_SMMU_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_TEST_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_TEST_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_DEMUX_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_DEMUX_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_PLCIPHER_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_PLCIPHER_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_PVR_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_PVR_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_AVPLAY_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_AVPLAY_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_NETFLIX_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_NETFLIX_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_CIPHER_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_CIPHER_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_HDMI_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_HDMI_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_HDMI_SUPPORT)), y)
CFG_HI_TEE_DISPCTRL_SUPPORT = y
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_DISPCTRL_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_OTP_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_OTP_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_KLAD_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_KLAD_SUPPORT
ifeq ($(strip $(CFG_HI_ADVCA_TYPE)), NAGRA)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_CERT_SUPPORT
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_NAGRA_SUPPORT
endif

ifeq ($(strip $(CFG_HI_ADVCA_TYPE)), DCAS)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_DCAS_SUPPORT
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_ADVCA_DCAS_SUPPORT
endif

ifeq ($(strip $(CFG_HI_ADVCA_TYPE)), IRDETO)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_IRDETO_SUPPORT
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_ADVCA_IRDETO_SUPPORT
endif

endif

ifeq ($(strip $(CFG_HI_TEE_CRYPTOEN_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_CRYPTOEN_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_DEMO_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_DEMO_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_DEBUG_SUPPORT)), y)
WITH_ENG_VERSION = 1
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_DEBUG_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_COMMON_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_COMMON_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_CRYVER_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_CRYVER_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_VDP_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_VDP_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_BEIDOU_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_BEIDOU_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_I2C_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_I2C_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_PLAYREADY_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_PLAYREADY_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_WIDEVINE_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_WIDEVINE_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_EMPTYDRM_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_EMPTYDRM_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_VMX_ULTRA_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_VMX_ULTRA_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_VMXTAC_TEST_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_VMXTAC_TEST_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_ITAC_TEST_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_ITAC_TEST_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_TEST_TA_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_TEST_TA_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_FPGA_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DFPGA
endif

ifeq ($(strip $(CFG_HI_TEE_STORAGE_TA_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_STORAGE_TA_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_PM_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_PM_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_TA_LOAD_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS  += -DCFG_HI_TEE_TA_LOAD_SUPPORT
endif

ifeq ($(strip $(CONFIG_TRUSTEDCORE_RELEASE)), true)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCONFIG_TRUSTEDCORE_RELEASE
endif

ifeq ($(strip $(CFG_HI_TEE_SUMA_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_SUMA_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_RPMB_KEY_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_RPMB_KEY_SUPPORT
endif

ifeq ($(strip $(CFG_HI_TEE_SM_SUPPORT)), y)
TRUSTEDCORE_DEVCHIP_CFLAGS += -DCFG_HI_TEE_SM_SUPPORT
endif
