### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,452984833,0,47,47,0,<.\src\base.c><base.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,176,5,0,0,229,1,0,0 }
OPTFFF 1,2,1,0,0,165,165,0,<.\src\gpio.c><gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,251,5,0,0,48,2,0,0 }
OPTFFF 1,3,1,0,0,131,131,0,<.\src\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,20,6,0,0,73,2,0,0 }
OPTFFF 1,4,1,0,0,81,81,0,<.\src\ir.c><ir.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,45,6,0,0,98,2,0,0 }
OPTFFF 1,5,1,0,0,51,51,0,<.\src\keyled.c><keyled.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,200,0,0,0,200,0,0,0,70,6,0,0,123,2,0,0 }
OPTFFF 1,6,1,0,0,1,1,0,<.\src\keyled_std.c><keyled_std.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,126,5,0,0,179,1,0,0 }
OPTFFF 1,7,1,2,0,1159,1170,0,<.\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,151,5,0,0,204,1,0,0 }
OPTFFF 1,8,1,0,0,1,1,0,<.\src\keyled_ct1642.c><keyled_ct1642.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,201,5,0,0,254,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\src\keyled_pt6961.c><keyled_pt6961.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\src\keyled_pt6964.c><keyled_pt6964.c> 
OPTFFF 1,11,1,67108864,0,63,63,0,<.\src\keyled_ct1642_inner.c><keyled_ct1642_inner.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,201,5,0,0,254,1,0,0 }
OPTFFF 1,12,1,0,0,0,0,0,<.\src\keyled_fd650.c><keyled_fd650.c> 
OPTFFF 1,13,2,419430400,0,23,28,0,<.\src\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,151,5,0,0,204,1,0,0 }
OPTFFF 1,14,1,0,0,0,0,0,<.\src\keyled_ANSG08.c><keyled_ANSG08.c> 
OPTFFF 1,15,1,0,0,1,1,0,<.\src\hdmi\hdmi_mcu_cec.c><hdmi_mcu_cec.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,176,5,0,0,229,1,0,0 }
OPTFFF 1,16,1,0,0,0,0,0,<.\src\hdmi\hdmi_mcu_com.c><hdmi_mcu_com.c> 
OPTFFF 1,17,1,100663297,0,12,25,0,<.\src\hdmi\hdmi_mcu_task.c><hdmi_mcu_task.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,180,0,0,0,180,0,0,0,204,5,0,0,119,2,0,0 }

ExtF <.\src\hdmi\hdmi_mcu_ddc_edid.c> 3,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,247,255,255,255,220,255,255,255,180,0,0,0,180,0,0,0,234,5,0,0,31,2,0,0 }
ExtF <.\SRC\KEYLED.H> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,122,5,0,0,175,1,0,0 }
ExtF <.\SRC\BASE.H> 205,205,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,226,5,0,0,23,2,0,0 }
ExtF <.\SRC\HDMI\HDMI_MCU_CEC.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,20,6,0,0,73,2,0,0 }
ExtF <.\SRC\HDMI\HDMI_MCU_REG_AON.H> 135,143,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,45,6,0,0,98,2,0,0 }
ExtF <.\SRC\HI_TYPE.H> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,126,5,0,0,179,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,59,0,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

