[cfg]
Name = CASignTool_VMX
Function = MakeUnsignedAreaFileAndSecureBoot|MakeKeyAreaSignature|SignBootAreaExceptKeyArea|MakeSelf-SignedSecureBoot|MergeBoot|SignNonBootImage|CreateRSAKey|CryptoTool|VerifyBoot
ModeOfSignNonBootImage = M2-3rd
Option = MSID|EncryptionOfBoot

ChipNum = 10

ChipType1 = Hi3716MV310
ChipType2 = Hi3796MV100
ChipType3 = Hi3110EV500
ChipType4 = Hi3716MV320
ChipType5 = Hi3716MV410
ChipType6 = Hi3716MV420
ChipType7 = Hi3716MV330
ChipType8 = Hi3798MV100
ChipType9 = Hi3798CV200
ChipType10 = Hi3798MV200

Hi3716MV310 = V200
Hi3796MV100 = V200
Hi3110EV500 = V200
Hi3716MV320 = V200
Hi3716MV410 = V200
Hi3716MV420 = V200
Hi3716MV330 = V200 
Hi3798MV100 = V200
Hi3798CV200 = V300
Hi3798MV200 = V300