#===============================================================================
# purpose: select modules to compile
#    This file extend two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS   --- compile objects
#===============================================================================

VFMW_MODULE_DIR := $(VFMW_DIR)/module

include $(VFMW_MODULE_DIR)/hdr_info/make.cfg
include $(VFMW_MODULE_DIR)/pts_info/make.cfg

CFG_VFMW_TEST_ENABLE = n
ifeq ($(CFG_VFMW_TEST_ENABLE), y)
include $(VFMW_MODULE_DIR)/crc/make.cfg
endif

ifeq ($(VDH_DISTRIBUTOR_ENABLE),y)
include $(VFMW_MODULE_DIR)/distributor/make.cfg
endif
