CIPHER_OBJS += \
        cipher_v3/tee/crys_aes.o \
        cipher_v3/tee/crys_des.o \
        cipher_v3/tee/crys_hmac.o \
        cipher_v3/tee/crys_rsa.o \
        cipher_v3/tee/crys_rsa_prim.o \
        cipher_v3/tee/crys_hash.o \
        cipher_v3/tee/crys_rsa_kg.o \
        cipher_v3/tee/crys_rnd_rom.o \
        cipher_v3/tee/crys_common_math.o \
        cipher_v3/tee/crys_common_conv_endian.o \
        cipher_v3/tee/crys_cipher_common.o \
        cipher_v3/tee/crys_rsa_build.o \
        cipher_v3/tee/crys_stub.o