
config HI_TEE_SUPPORT
    bool "TEE Support"
    depends on !(HI3716MV410 || HI3716MV420)
    default n
    help
        Support trust execution environment enables you to use secure os and memory.
        You should say n here, unless you really know what are you doing.
        Say yes here can get tee.

choice
    prompt "TEE Memory Layout"
    depends on HI_TEE_SUPPORT && (HI3798MV100 || HI3796MV100 || HI3716DV100 || HI3798CV200 || HI3798MV200 || HI3798MV300)
    default 1G

config  TVP_MEM_512M
    bool "512M"
    depends on HI3716DV100
config  TVP_MEM_1G
    bool "1G"
config  TVP_MEM_1_5G
    bool "1.5G"
    depends on !(HI3798MV100 || HI3796MV100 || HI3716DV100)
config  TVP_MEM_2G
    bool "2G"
endchoice

config  HI_TVP_MEM_LAYOUT
    string
    depends on HI_TEE_SUPPORT && (HI3798MV100 || HI3796MV100 || HI3716DV100 || HI3798CV200 || HI3798MV200 || HI3798MV300)
    default 512M    if TVP_MEM_512M
    default 1G      if TVP_MEM_1G
    default 1_5G    if TVP_MEM_1_5G
    default 2G      if TVP_MEM_2G

menu "TEE Module List"
    depends on HI_TEE_SUPPORT

menuconfig  HI_TEE_VFMW_SUPPORT
    bool "VFMW Support"
    depends on HI_TEE_SUPPORT
    default y

menuconfig  HI_TEE_KLAD_SUPPORT
    bool "KLAD Support"
    depends on HI_TEE_SUPPORT
    default y

menuconfig  HI_TEE_PVR_SUPPORT
    bool "PVR Support"
    depends on HI_TEE_SUPPORT && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_DEMUX_SUPPORT
    bool "Demux Support"
    depends on HI_TEE_SUPPORT
    default y

menuconfig  HI_TEE_PLCIPHER_SUPPORT
    bool "Plcipher Support"
    depends on HI_TEE_SUPPORT && HI3796MV200
    default y

menuconfig  HI_TEE_HDMI_SUPPORT
    bool "HDMI Support"
    depends on HI_TEE_SUPPORT && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_DEMO_SUPPORT
    bool "DEMO Support"
    depends on HI_TEE_SUPPORT
    default n

menuconfig  HI_TEE_TEST_SUPPORT
    bool "Test Support"
    depends on HI_TEE_SUPPORT
    default n

menuconfig  HI_TEE_TA_LOAD_SUPPORT
    bool "Ta Dynamic Load Support"
    depends on HI_TEE_SUPPORT
    default n

menuconfig  HI_TEE_PM_SUPPORT
    bool "Power Manager Support"
    depends on HI_TEE_SUPPORT
    default n

menuconfig  HI_TEE_VDP_SUPPORT
    bool "VDP Support"
    depends on HI_TEE_SUPPORT && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_BEIDOU_SUPPORT
    bool "Beidou Support"
    depends on HI_TEE_SUPPORT && HI3716DV100
    default y

menuconfig  HI_TEE_I2C_SUPPORT
    bool "I2C driver Support"
    depends on HI_TEE_SUPPORT && HI3716DV100
    default y

menuconfig  HI_TEE_WIDEVINE_SUPPORT
    bool "Widevine Support"
    depends on HI_TEE_SUPPORT && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_PLAYREADY_SUPPORT
    bool "PlayReady Support"
    depends on HI_TEE_SUPPORT && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_VMX_ULTRA_SUPPORT
    bool "Verimatrix Ultra Support"
    depends on HI_TEE_SUPPORT && ADVCA_VERIMATRIX_ULTRA && !(HI3798MV100 || HI3796MV100 || HI3716DV100)
    default y

menuconfig  HI_TEE_SUMA_SUPPORT
    bool "Suma Cardless Support"
    depends on ADVCA_SUMA && HI_TEE_SUPPORT && (HI3798MV200 || HI3798MV300)
    default n
	
config  HI_TEE_VMXTAC_TEST_SUPPORT
    bool "VMXTAC TEST Support"
    depends on HI_TEE_SUPPORT && HI_TEE_VMX_ULTRA_SUPPORT
    default n

config HI_TEE_ITAC_TEST_SUPPORT
    bool "ITAC TEST Support"
    depends on HI_TEE_SUPPORT && HI_TEE_VMX_ULTRA_SUPPORT
    default n

config  HI_TEE_CRYPTOEN_SUPPORT
    bool "Nagra Crypto Engine Support"
    depends on HI_TEE_SUPPORT && (HI3796MV200)
    default n
config HI_TEE_MCU_SUPPORT
    bool "MCU Support"
    depends on HI_TEE_SUPPORT && HI_TEE_VMX_ULTRA_SUPPORT && (HI3798MV200)
    default y

config HI_TEE_PM_SUPPORT
    bool "PMOC Support"
    depends on HI_TEE_SUPPORT && (HI3796MV200)
    default y
endmenu

