baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=mmc read 0 0x2B700000  0x1D000 0x4000;bootm 0x2B700000 ;mmc read 0 0x1FFFFC0 0x21000 0x4000;bootm 0x1FFFFC0
bootargs_512M=mem=464M mmz=ddr,0,0,150M vmalloc=500M
bootargs_768M=mem=768M mmz=ddr,0,0,400M vmalloc=500M
bootargs_1G=mem=688M mmz=ddr,0,0,400M vmalloc=500M
bootargs_2G=mem=1712M mmz=ddr,0,0,800M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p12 rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),1M(bootargs),4M(baseparam),4M(pqparam),4M(logo),4M(deviceinfo),4M(softwareinfo),4M(loaderdb),32M(loader),8M(trustedcore),8M(kernel),128M(rootfs),8M(cadata),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial