[BurnConfig]
; 普通单板需配置IsCA=0; 高安即CA单板需配置IsCA=1
IsCA=0

; Hi3716CV100单板需配置BoardType=0
; Hi3716MV300单板需配置BoardType=1
; Hi3716CV200ES单板需配置BoardType=2
; Hi3712V100/Hi3716MV310/Hi3110EV500单板需配置BoardType=3
; Hi3716CV200/Hi3719CV100/Hi3718CV100/Hi3719MV100/Hi3798CV100/Hi3798MV100/Hi3796CV100/Hi3716MV410/Hi3716MV420/Hi3798CV200_A单板需配置BoardType=4
; Hi3798CV200/Hi3798MV200单板需配置BoardType=5
; Hi3716MV330单板需配置BoardType=6;
BoardType=5

; 手动指定烧写在Nand上需配置MacBurnFlashType=1; 在Spi上需配置MacBurnFlashType=2; 在eMMC上需配置MacBurnFlashType=3; 非手动指定请设置为0
MacBurnFlashType=0

; 此处配置为bootargs的mtdparts下面"(deviceinfo)"分区的起始地址，即这个分区前面几个分区的长度总和
; 例如，Nand和Spi配置MacBurnAddress=0x3f0000;eMMC配置MacBurnAddress=0xc00000; 高安即CA配置MacBurnAddress=0x80000。起始地址具体数值请以单板实际值为准
; 如果上述MacBurnFlashType配置项为手动指定配置，则此处配置错误会导致烧写失败或者烧错位置（注意块对齐）
MacBurnAddress=0xc00000

;配置自定义烧写信息，例如配置Loader升级里面OUI、HW相关序列号等烧写，每一条记录之间用半角竖线“|”隔开
;每一条记录可以支持两种格式：
;1. 只有自定义信息；此时，工具会在界面上给出自定义配置框，且ID与MAC一样支持递增与递减。最多支持3条这样的记录。
;2. 自定义输入固定字符串：以<自定义名称：字符串 >的形式配置，例如 CfgName=OUI:123456789|HW;工具会直接烧写配置的字符串123456789不需要再在界面输入
;CfgName=OUI|HW

;配置额外烧写信息，例如可以进行共享分区文件烧写，或者其他需要版本信息等烧写，支持多条，每一条记录之间用半角竖线“|”隔开
;每一条记录可以支持两种格式：
;1. 只配置偏移地址：此时，工具会在界面上给出前缀字符与ID的配置框，且ID与MAC一样支持递增与递减。最多支持4条这样的记录。
;2. 偏移地址与烧写字符串：以<地址:字符串的形式>给出。工具会直接将字符串写入对应的偏移地址，例如可以直接写入软件的版本号，例如配置ExtraInfo=0x1000:versionA|0x2000|0x3000。支持的条目数没有限制。
;3. 将文件烧写到偏移地址需以以下格式配置文件路径 ExtraInfo=0x1000:<file:绝对路径>，例如ExtraInfo=0x1000:<file:D:\LoaderDB.bin>
;烧写文件时，文件不宜过大。
;额外配置的偏移地址也需要块对齐，否则会烧写失败。
;以下是范例：
;ExtraInfo=0x1000|0x2000|0x3000
;输入的字符串（或UI上的前缀字符+ID）不能超过256字节。

;默认语言配置 “1”表示中文，“2”表示英文
AppLanguage=1

;限制ID输入内容 “0”表示无限制 “1”表示只能输入数字 “2”表示只能输入字母 “3”表示只能输入字母或数字 “4”表示必须有且只有字母和数字
IDRule=0

;限制ID输入长度 “0”表示无限制，其他数字表示ID长度
IDLength=0

;如果要烧写WideWine drm key，则需配置DRM key的flash临时缓冲地址，如果不需要烧写，则无需该字段
;只配置偏移地址，偏移地址也需要页对齐，否则会烧写失败。
;以下为范例：
;DRMAddress=0x4000

;如果想在界面上屏蔽ID栏，则需设置IsShowID=0,默认IsShowID=1
IsShowID=1