baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=mmc read 0 0x1FFFFC0 0x24000 0x10000;bootm 0x1FFFFC0
bootargs_1G=mem=1G mmz=ddr,0,0,48M vmalloc=500M
bootargs_2G=mem=2G mmz=ddr,0,0,48M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p10 rootfstype=ext4 rootwait mtdparts=hi_sfc:1M(boot),1M(bootargs) blkdevparts=mmcblk0:4M(baseparam),4M(pqparam),4M(logo),4M(deviceinfo),4M(softwareinfo),4M(loaderdb),32M(loader),16M(trustedcore),32M(kernel),256M(rootfs),-(others) ddr_wp=pagepoison
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
